{
    "compilerOptions": {
        "removeComments": false,
        "sourceMap": true
    },

    "files": [
        "../../src/flywheel.ts",
        "game001.ts",
        "game002.ts",
        "game003.ts",
        "boardtest.ts"
    ]
}
